# __author__ = "Alejandro Guadarrama Dominguez"
# __copyright__ = "Copyright 2020, Alejandro Guadarrama Dominguez"
# __credits__ = ["Alejandro Guadarrama Dominguez"]
# __license__ = "GPL"
# __version__ = "0.0.1"
# __maintainer__ = "Alejandro Guadarrama Dominguez"
# __email__ = "alexgd.devops@gmail.com"
# __status__ = "Dev"

vsphere_user     = "administrator@sni.com.mx"
vsphere_password = "yadayadayada"
vsphere_server   = "vcenter.sni.com.mx"

ocp_cluster_name = "ocp4"
datacenter = "BHM"
datastore = "datastore1"
cluster = "sni"
network = "VM Network"
resorurce_pool = "sni/Resources"
host = "esxi67.sni.com.mx"
template = "rhcos-4.4.3-x86_64-vmware.x86_64.ova"
